// This endpoint just shows all users when logged in, in this REST file
GET http://localhost:3001/api/user/all

###

POST http://localhost:3001/api/user/register
Content-Type: application/json

{
  "email": "adminanders@gåslever.eu",
  "password": "123"
}

###

POST http://localhost:3001/api/user/login
Content-Type: application/json

{
  "email": "adminanders@gåslever.eu",
  "password": "123"
}

###

POST http://localhost:3001/api/user/logout

###

GET http://localhost:3001/api/user/read-cookies
